# kotlin-arq-hexagonal-crud-usuario-cep-cpf

./: README.md  diagrama.drawio  pom.xml
local/: docker-compose.yml  init-dynamodb.sh
src/main/kotlin/com/apollo/hexagonal/: HexagonalApplication.kt
src/main/kotlin/com/apollo/hexagonal/adapters/in/consumer/: ReceiveValidatedCustomerDataConsumer.kt
src/main/kotlin/com/apollo/hexagonal/adapters/in/consumer/message/: CustomerMessage.kt
src/main/kotlin/com/apollo/hexagonal/adapters/in/controller/: CustomerController.kt
src/main/kotlin/com/apollo/hexagonal/adapters/in/controller/request/: CustomerRequest.kt
src/main/kotlin/com/apollo/hexagonal/adapters/in/controller/response/: AddressResponse.kt  CustomerResponse.kt
src/main/kotlin/com/apollo/hexagonal/application/core/domain/: Address.kt  Customer.kt
src/main/kotlin/com/apollo/hexagonal/application/core/exceptions/: ObjectNotFoundException.kt
src/main/kotlin/com/apollo/hexagonal/application/core/usecase/: DeleteCustomerByIdUseCase.kt  FindCustomerByIdUseCase.kt  InsertCustomerUseCase.kt  UpdateCustomerUseCase.kt
src/main/kotlin/com/apollo/hexagonal/application/ports/in/: DeleteCustomerByIdInputPort.kt  FindCustomerByIdInputPort.kt  InsertCustomerInputPort.kt  UpdateCustomerInputPort.kt
src/main/kotlin/com/apollo/hexagonal/config/: DeleteCustomerByIdConfig.kt  DynamoDBConfig.kt  FindCustomerByIdConfig.kt  InsertCustomerConfig.kt  KafkaConsumerConfig.kt  KafkaProducerConfig.kt  UpdateCustomerConfig.kt
src/main/resources/: application.yaml
src/test/kotlin/com/apollo/hexagonal/architecture/: LayeredArchitectureTest.kt  NamingConventionTest.kt
